1. The game parameters: 
	Timeout time: 5.0 s
	Max number of turns: 100 turns
	Play Mode: AI-AI

2. Initial configuration of the board: 

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

3. Each Action of the game: 

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 

Move taken: C4 to C4

----------------------------
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 

Move taken: A2 to A2

----------------------------
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 

Move taken: D3 to D4

----------------------------
