1. The game parameters: 
	Timeout time: 5.0 s
	Max number of turns: 100 turns
	Play Mode: AI-AI
	Alpha-Beta: False
	HEURISTIC: e0

2. Initial configuration of the board: 

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

3. Each Action of the game: 

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: C4 to B4
Time for this action: 4.5s 
Heuristic score: 0
Cumulative evals: 1543

----------------------------
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A2 to B2
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 2990

----------------------------
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: B4 to A4
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 4288

----------------------------
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A1 to A2
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 5450

----------------------------
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A4 to A3
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 6780

----------------------------
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A0 to A1
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 7945

----------------------------
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A3 to A2
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 9408

----------------------------
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A1 to A2
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 10785

----------------------------
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A3 to A2
Time for this action: 5.0s 
Heuristic score: 0
Cumulative evals: 12122

----------------------------
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A:  .  dA9 dT1 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move taken: A2 to A3
Time for this action: 4.6s 
Heuristic score: 0
Cumulative evals: 13029

----------------------------
